#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

E:/c-utils/hash_strmap/datatype.h

E:/c-utils/hash_strmap/hash_strmap.c
stdio.h
-
stdlib.h
-
string.h
-
datatype.h
E:/c-utils/hash_strmap/datatype.h
vector.h
E:/c-utils/hash_strmap/vector.h
hash_strmap.h
E:/c-utils/hash_strmap/hash_strmap.h

E:/c-utils/hash_strmap/hash_strmap.h
datatype.h
E:/c-utils/hash_strmap/datatype.h

E:/c-utils/hash_strmap/main.c
stdio.h
-
stdlib.h
-
string.h
-
datatype.h
E:/c-utils/hash_strmap/datatype.h
vector.h
E:/c-utils/hash_strmap/vector.h
hash_strmap.h
E:/c-utils/hash_strmap/hash_strmap.h

E:/c-utils/hash_strmap/vector.h
datatype.h
E:/c-utils/hash_strmap/datatype.h

