#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

E:/c-utils/vector/datatype.h

E:/c-utils/vector/main.c
stdio.h
-
stdlib.h
-
string.h
-
datatype.h
E:/c-utils/vector/datatype.h
vector.h
E:/c-utils/vector/vector.h

E:/c-utils/vector/sort_find.c
stdio.h
-
stdlib.h
-
string.h
-
datatype.h
E:/c-utils/vector/datatype.h

E:/c-utils/vector/sort_find.h
datatype.h
E:/c-utils/vector/datatype.h

E:/c-utils/vector/vector.c
stdio.h
-
stdlib.h
-
string.h
-
vector.h
E:/c-utils/vector/vector.h
sort_find.h
E:/c-utils/vector/sort_find.h

E:/c-utils/vector/vector.h
datatype.h
E:/c-utils/vector/datatype.h

